<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>259</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Jonction/
fontsize=12
--
--
/Route getNextRoute(SegmentRoute origin);/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>273</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SegmentRoute
--
--
Voiture getVoiture(int position, int sens);
Semaphore getSemaphore(int position, int sens);
SegmentRoute setPosition(Voiture voiture, int position);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>350</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes> JonctionSimple
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>350</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Barriere
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>350</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Carrefour
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>294</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>322</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>322</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>280.0;40.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>266</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1..*
m2=2
r2=jonctions
r1=sesRoutes

</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1204</x>
      <y>252</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Une Route possède une jonction avant et une après
style=wordwrap
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>791</x>
      <y>217</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Une Route est ici un segment de route au sens humain
style=wordwrap
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>560</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Voiture
fontsize=12
--
-vitMax : int
-sensDeplacement : SensDeplacement
-identifiant : int
--
void prochaineEtape();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>70</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SensDeplacement
fontsize=12
--
AVANT
ARRIERE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>322</y>
      <w>448</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=saRoute
m2=*
r2=sesVoitures
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;540.0;180.0;540.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>420</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>399</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Position
fontsize=12
--
-position : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>259</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Semaphore/
fontsize=12
--
--
/float vitesseApproche(Voiture v)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>364</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FeuTricolore
--
--
void changerCouleur(Tricolore c);
float vitesseApproche(Voiture v);
void peutPasser(Voiture v);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>364</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FeuBicolore
fontsize=12
--
--
void changerCouleur(Bicolore c);
float vitesseApproche(Voiture v);
void peutPasser(Voiture v);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>364</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stop
--
--
float vitesseApproche(Voiture v);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>308</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>329</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>329</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>250.0;50.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>266</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1
m2=1
r1=semaAvant
r2=sonSegment

</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1
m2=1
r1=semaArriere
r2=sonSegment

</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>770</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CarrefourTricoloreSimple
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>616</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Capteur/
--
--
void notify();
void setElemRegulation(ElemRegulationCapteur e);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>434</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Position
fontsize=12
--
-position : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>434</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>322</y>
      <w>70</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=*
m2=1
r1=sesCapteurs
r2=saRoute

</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>651</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>700</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CapteurVitesse
--
--
void notify();
bool getVitesse();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>665</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>707</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CapteurPresence
--
--
void notify();
bool getPresence();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>665</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>110.0;60.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>476</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Updatable/
fontsize=12
--
--
/void prochaineEtape();/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>511</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;70.0;130.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>532</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>532</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>230.0;40.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>70</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Tricolore
fontsize=12
--
ROUGE
ORANGE
VERT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>616</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ElemRegulationCapteur
--
--
void beNotified();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>651</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;160.0;140.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>840</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>VitesseChangeTricolore
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>805</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>840</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PresenceChangeBicolore
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>805</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>270.0;50.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>420</y>
      <w>819</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=sesFeux
m2=sonAlgo
r2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;1150.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>70</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Bicolore
fontsize=12
--
ROUGE
VERT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>420</y>
      <w>665</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=sonFeu
m2=sonAlgo
r2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0;880.0;660.0;880.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>420</y>
      <w>518</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=sonFeu
m2=sonAlgo
r2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0;670.0;710.0;670.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>623</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>616</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ElemRegulation
--
--

fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>630</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>651</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>91</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Obstacle
--
--
void peutPasser(Voiture);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>133</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>161</y>
      <w>420</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>161</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>400.0;140.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
