<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>259</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Jonction/
fontsize=12
--
--
/Route getNextRoute(SegmentRoute origin);/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>259</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SegmentRoute
--
--
Voiture getVoiture(int position, int sens);
Semaphore getSemaphore(int position, int sens);
SegmentRoute setPosition(Voiture voiture, int position);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>336</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes> JonctionSimple
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>336</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Barriere
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>336</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Carrefour
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>294</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>308</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>308</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>340.0;40.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>252</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1..*
m2=1
r2=jonctionAvant
r1=sesRoutes

</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1393</x>
      <y>238</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Une Route possède une jonction avant et une après
style=wordwrap
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>203</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Une Route est ici un segment de route au sens humain
style=wordwrap
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>546</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Voiture
fontsize=12
--
-vitMax : int
-sensDeplacement : SensDeplacement
-identifiant : int
--
void prochaineEtape();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>56</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SensDeplacement
fontsize=12
--
AVANT
ARRIERE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>308</y>
      <w>441</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1
r1=saRoute
m2=*
r2=sesVoitures
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;540.0;180.0;540.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>406</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>385</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Position
fontsize=12
--
-position : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>245</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Semaphore/
fontsize=12
--
--
/float vitesseApproche(Voiture v)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>350</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FeuTricolore
--
--
void changerCouleur(Tricolore c);
float vitesseApproche(Voiture v);
void peutPasser(Voiture v);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>350</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FeuBicolore
fontsize=12
--
--
void changerCouleur(Bicolore c);
float vitesseApproche(Voiture v);
void peutPasser(Voiture v);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>350</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stop
--
--
float vitesseApproche(Voiture v);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>294</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>315</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>315</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>250.0;50.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>252</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1
m2=1
r1=semaAvant
r2=sonSegment

</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>280</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1
m2=1
r1=semaArriere
r2=sonSegment

</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>756</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CarrefourTricoloreSimple
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>602</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Capteur/
--
--
void notify();
void setElemRegulation(ElemRegulationCapteur e);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>420</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Position
fontsize=12
--
-position : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>420</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>308</y>
      <w>70</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=*
m2=1
r1=sesCapteurs
r2=saRoute

</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>637</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>686</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CapteurVitesse
--
--
void notify();
bool getVitesse();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>651</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>693</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CapteurPresence
--
--
void notify();
bool getPresence();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>651</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>110.0;60.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>462</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Updatable/
fontsize=12
--
--
/void prochaineEtape();/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>497</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;70.0;130.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>518</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>518</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>230.0;40.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>56</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Tricolore
fontsize=12
--
ROUGE
ORANGE
VERT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>602</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ElemRegulationCapteur
--
--
void beNotified();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>637</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;160.0;140.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>826</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>VitesseChangeTricolore
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>791</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>826</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PresenceChangeBicolore
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>791</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>270.0;50.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>406</y>
      <w>819</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=sesFeux
m2=sonAlgo
r2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;1150.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>56</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Bicolore
fontsize=12
--
ROUGE
VERT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>406</y>
      <w>665</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=sonFeu
m2=sonAlgo
r2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0;880.0;660.0;880.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>406</y>
      <w>518</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=sonFeu
m2=sonAlgo
r2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0;670.0;710.0;670.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>609</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>602</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ElemRegulation
--
--

fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>616</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>637</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>77</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Obstacle
--
--
void peutPasser(Voiture);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>119</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>147</y>
      <w>420</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>147</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>450.0;160.0;450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>0</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Element
fontsize=12
--
int m_position;
int m_send
--
void setPosition(int position);
int getPosition();
int getSensDeplacement();
void setSensDeplacement();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>84</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>133</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Semaphore/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>98</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>250.0;50.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>133</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Voiture

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>91</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>98</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>133</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Capteur

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>280</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1..*
m2=1
r2=jonctionArriere
r1=sesRoutes

</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
