<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>280</y>
      <w>259</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Jonction/
fontsize=12
--
--
/SegmentRoute getNextSegmentRoute(SegmentRoute origin);/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>203</y>
      <w>245</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>SegmentRoute
--
int taille;
int identifiant;
--
Voiture getVoiture(int position, int sens);
Semaphore getSemaphore(int position, int sens);
SegmentRoute setPosition(Voiture voiture, int position);
void commitDeplacement(Voiture v);
void notifieVoitureDangereuse(Voiture v);
void ajouterVoiture(Voiture v);
void supprimerVoiture(Voiture v);
void ajouterJonctions(Jonction j, SensDeplacement s);
void ajouterSemaphore(Semaphore e, SensDeplacement s);
void ajouterCapteur(Capteur c);
void ajouterVoiture(Voiture v);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>350</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes> JonctionSimple
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>350</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Barriere
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>350</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Carrefour
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>315</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>329</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>329</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>340.0;30.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>273</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1..*
m2=1
r2=jonctionAvant
r1=sesRoutes

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>567</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Voiture
fontsize=12
--
-vitMax : float
-viteCourante : float
-sensDeplacement : SensDeplacement
-identifiant : int
--
void prochaineEtape();
void setPosition(int position);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>77</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SensDeplacement
fontsize=12
--
AVANT
ARRIERE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>357</y>
      <w>441</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1
r1=saRoute
m2=*
r2=sesVoitures
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;540.0;140.0;540.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>441</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>406</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Position
fontsize=12
--
-position : int
-sens : SensDeplacement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>266</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Semaphore/
fontsize=12
--
--
/float vitesseApproche(Voiture v)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>371</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FeuTricolore
--
--
void changerCouleur(Tricolore c);
float vitesseApproche(Voiture v);
void peutPasser(Voiture v);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>371</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FeuBicolore
fontsize=12
--
--
void changerCouleur(Bicolore c);
float vitesseApproche(Voiture v);
void peutPasser(Voiture v);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>371</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stop
--
--
float vitesseApproche(Voiture v);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>315</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>336</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>336</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>250.0;50.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>273</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1
m2=1
r1=semaAvant
r2=sonSegment

</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>301</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1
m2=1
r1=semaArriere
r2=sonSegment

</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>777</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CarrefourTricoloreSimple
--
--
void prochaineEtape();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>609</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Capteur/
--
--
void notifie();
void prochaineEtape();
void setElemRegulation(ElemRegulationCapteur e);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>441</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Position
fontsize=12
--
-position : int
-sens : SensDeplacement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>448</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>357</y>
      <w>70</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=*
m2=1
r1=sesCapteurs
r2=saRoute

</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>658</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>707</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CapteurVitesse
--
--
int getVitesse();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>672</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>714</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CapteurPresence
--
--
bool getPresence();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>672</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>110.0;60.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>483</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Updatable/
fontsize=12
--
--
/void prochaineEtape();/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>518</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;70.0;130.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>539</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>539</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>230.0;40.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>77</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Tricolore
fontsize=12
--
ROUGE
ORANGE
VERT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>623</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/ElemRegulationCapteur/
--
--
void notifie();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>658</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;160.0;140.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>847</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>VitesseChangeTricolore
--
--
void prochaineEtape();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>812</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>847</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PresenceChangeBicolore
--
--
void prochaineEtape();
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>812</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>270.0;50.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>427</y>
      <w>819</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=sesFeux
m2=sonAlgo
r2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;1150.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>77</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Bicolore
fontsize=12
--
ROUGE
VERT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>427</y>
      <w>665</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=sonFeu
m2=sonAlgo
r2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0;880.0;660.0;880.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>427</y>
      <w>518</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=sonFeu
m2=sonAlgo
r2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0;670.0;710.0;670.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>630</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>623</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/ElemRegulation/
--
--

fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>637</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>658</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>98</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Obstacle
--
--
void peutPasser(Voiture v);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>140</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>168</y>
      <w>420</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>168</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>450.0;160.0;450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>21</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Element
fontsize=12
--
int m_position;
int m_send
--
void setPosition(int position);
int getPosition();
int getSensDeplacement();
void setSensDeplacement();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>105</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>154</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Semaphore/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>119</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>250.0;50.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>154</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Voiture

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>112</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>119</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>154</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Capteur

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>301</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=12
m1=1..*
m2=1
r2=jonctionArriere
r1=sesRoutes

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>42</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SegmentRoute

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>42</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=sonSegment
r1=1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>567</y>
      <w>462</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=voitureCourante
r1=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1526</x>
      <y>567</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Float est utilisé car calcul floatant requis (Semaphore.vitesseApproche())
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>371</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SemaphoreVide
--
--
float vitesseApproche(Voiture v);
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>336</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>98</x>
      <y>371</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Nécessaire car SegmentRoute a besoin de deux sémaphores. Celui ci caractérise un Semaphore inutile au sens humain
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
